apiVersion: v1
kind: Service
metadata:
  name: moe-php-svc
  namespace: default
  labels:
    app: moe-php
spec:
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
      nodePort: 30001
  type: NodePort
  selector:
    app: moe-php

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: moe-php-deployment
  namespace: default
  labels:
    app: moe-php
spec:
  selector:
    matchLabels:
      app: moe-php
  replicas: 1
  template:
    metadata:
      labels:
        app: moe-php
    spec:
      containers:
      - name: moe-php
        image: amakundu/moe-php:1.0.0
        imagePullPolicy: Always
        env:
          - name: MYSQL_USER
            value: moeuser
          - name: MYSQL_PASSWORD
            value: moepass
          - name: MYSQL_HOST
            value: moe-mysql-svc.default.svc.cluster.local
          - name: MYSQL_DB
            value: moe_db
          - name: MOE_LOG_HOST
            value: 172.17.0.9
        ports:
          - containerPort: 80